body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-container {
    display: flex;
    flex-direction: column;
    flex: 1; 
    width: 100%;
    border: 2px solid #1c1c1c;
}

.banner {
    width: 100%;
    height: 50px;
    color: #1c1c1c;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
    position: fixed;
    top: 0;
    z-index: 10;
    background-color: rgb(255, 255, 255, 80%);
}

.banner-text {
    font-size: 1.5rem;
    padding-left: 150px;
    padding-right: 150px;
    text-decoration: none;
    color: #1c1c1c;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: all 0.3s ease;
}

.banner-text:hover {
    color: #686868;
    cursor: pointer;
    
}
#all-products{
    text-decoration: none;
    color: black;
}
#all-products:hover{
    text-decoration: underline;
    cursor: pointer;
}
#new-products{
    text-decoration: none;
    color: black;
}
#new-products:hover{
    text-decoration: underline;
    cursor: pointer;
}


.sell-container {
    margin-top: 60px; 
    flex: 1; 
}

.footer {
    width: 100%;
    height: 30px;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    margin-top: 50px;
}
.sell {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    gap: 80px;
    padding: 20px;
}

.product-card img {
    width: 90%;
    height: 500px; 
    object-fit: cover; 
    justify-content: center;
}
.product-card h3 {
    text-align: center;
    margin: 10px 0 5px;
    font-size: 1.2rem;
}

.product-card p {
    text-align: center;
    margin: 0;
    font-size: 0.95rem;
    color: #555;
}


